constraint_exclusion = partition
enable_partition_pruning = true
listen_addresses = 'localhost,tilt_db'
max_connections = 200
shared_preload_libraries = 'pg_stat_statements'
ssl = on
ssl_ca_file = '/etc/postgresql/root-ca.pem'
ssl_cert_file = '/etc/postgresql/server.pem'
ssl_key_file = '/etc/postgresql/server.key'
ssl_ciphers = 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384'
ssl_min_protocol_version = 'TLSv1.2'
track_counts = on
